<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/Dashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-1286.7981</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">StudentResult</property>
      <property
         name="page">/StudentResult.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-1138.6075</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ClassToTeacher</property>
      <property
         name="page">/ClassToTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClassToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-976.82135</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">StduentToClass</property>
      <property
         name="page">/StudentToClass.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StduentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-810.0372</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SearchTeacher</property>
      <property
         name="page">/SearchTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-646.24725</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">SearchStudent</property>
      <property
         name="page">/SearchStudent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-485.45135</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Classrooms</property>
      <property
         name="page">/Classrooms.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-334.08414</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Teachers</property>
      <property
         name="page">/Teachers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-191.9113</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Students</property>
      <property
         name="page">/Students.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.86784</property>
      <property
         name="x">-50.9113</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">475.2643</property>
      <property
         name="x">-634.6667</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="fromOutcome">studentResult</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule17"
      to="View4">
      <property
         name="fromOutcome">classToTeacher</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule17"
      to="View5">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule17"
      to="View10">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule17"
      to="View9">
      <property
         name="fromOutcome">teachers</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule17"
      to="View7">
      <property
         name="fromOutcome">searchStudents</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule17"
      to="View6">
      <property
         name="fromOutcome">searchTeachers</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L50,B50</property>
   </ControlFlowCase>
</SDM>
