<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Assign Class to Teachers" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/SchoolTemplateDef.jsf" id="pt1">
                <f:facet name="BodyFacet">
                    <af:spacer width="50" height="30" id="s1"/>
                    <af:panelSplitter id="ps1" splitterPosition="750" styleClass="AFStretchWidth">
                        <f:facet name="first">
                            <af:panelHeader text="Teachers" id="ph1">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <af:table value="#{bindings.TeachersView2.collectionModel}" var="row"
                                              rows="#{bindings.TeachersView2.rangeSize}"
                                              emptyText="#{bindings.TeachersView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TeachersView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TeachersView2.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TeachersView2.rangeSize}"
                                              filterModel="#{bindings.TeachersView2Query.queryDescriptor}"
                                              queryListener="#{bindings.TeachersView2Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" autoHeightRows="-1"
                                              columnStretching="column:c4" styleClass="AFStretchWidth"
                                              inlineStyle="padding-top:8px;">
                                        <af:column id="c9" width="15" rowHeader="true"/>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherId.label}" id="c1">
                                            <af:outputText value="#{row.TeacherId}"
                                                           shortDesc="#{bindings.TeachersView2.hints.TeacherId.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TeachersView2.hints.TeacherId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherName.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.TeacherName}"
                                                           shortDesc="#{bindings.TeachersView2.hints.TeacherName.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherPhone.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherPhone.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.TeacherPhone}"
                                                           shortDesc="#{bindings.TeachersView2.hints.TeacherPhone.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherAddress.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherAddress.label}"
                                                   id="c4" width="120">
                                            <af:outputText value="#{row.TeacherAddress}"
                                                           shortDesc="#{bindings.TeachersView2.hints.TeacherAddress.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherDateOfBirth.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherDateOfBirth.label}"
                                                   id="c5">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.TeachersView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TeacherDateOfBirth.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.TeachersView2.hints.TeacherDateOfBirth.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.TeacherDateOfBirth}"
                                                           shortDesc="#{bindings.TeachersView2.hints.TeacherDateOfBirth.tooltip}"
                                                           id="ot5">
                                                <af:convertDateTime pattern="#{bindings.TeachersView2.hints.TeacherDateOfBirth.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeachersView2.hints.TeacherGender.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeachersView2.hints.TeacherGender.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.TeacherGender.inputValue}"
                                                                label="#{row.bindings.TeacherGender.label}"
                                                                required="#{bindings.TeachersView2.hints.TeacherGender.mandatory}"
                                                                shortDesc="#{bindings.TeachersView2.hints.TeacherGender.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.TeacherGender.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.TeacherGender.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelHeader>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelHeader text="Teacher Classes" id="ph2">
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="secondaryToolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                                       icon="/Images/Add.png"/>
                                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                       disabled="#{!bindings.Delete.enabled}" id="b2"
                                                       icon="/Images/Delete.png">
                                                <af:showPopupBehavior popupId="p1"/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b3"
                                                       icon="/Images/Save.png"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                                       immediate="true" id="b4" icon="/Images/Cancel.png">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                                <af:dialog id="d2" title="Delete Teacher Class Confirmation"
                                                           type="yesNo"
                                                           dialogListener="#{TeacherClassesBean.deleteTeacherClassesDialogListner}">
                                                    <af:outputText value="Are you sure you want to delete the selected row?" id="ot7"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.TeacherClassesView3.collectionModel}" var="row"
                                              rows="#{bindings.TeacherClassesView3.rangeSize}"
                                              emptyText="#{bindings.TeacherClassesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TeacherClassesView3.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TeacherClassesView3.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.TeacherClassesView3.rangeSize}"
                                              filterModel="#{bindings.TeacherClassesView3Query.queryDescriptor}"
                                              queryListener="#{bindings.TeacherClassesView3Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t2"
                                              partialTriggers="::b1 ::b2 ::b3 ::b4"
                                              autoHeightRows="-1" columnStretching="column:c7"
                                              styleClass="AFStretchWidth">
                                        <af:column id="c10" width="15" rowHeader="true"/>
                                        <af:column sortProperty="#{bindings.TeacherClassesView3.hints.TeacherFk.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeacherClassesView3.hints.TeacherFk.label}"
                                                   id="c7" width="140">
                                            <af:outputText value="#{row.TeacherFk}"
                                                           shortDesc="#{bindings.TeacherClassesView3.hints.TeacherFk.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TeacherClassesView3.hints.TeacherFk.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TeacherClassesView3.hints.ClassroomFk.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.TeacherClassesView3.hints.ClassroomFk.label}"
                                                   id="c8" width="140">
                                            <af:selectOneChoice value="#{row.bindings.ClassroomFk.inputValue}"
                                                                label="#{row.bindings.ClassroomFk.label}"
                                                                required="#{bindings.TeacherClassesView3.hints.ClassroomFk.mandatory}"
                                                                shortDesc="#{bindings.TeacherClassesView3.hints.ClassroomFk.tooltip}"
                                                                id="soc2">
                                                <f:selectItems value="#{row.bindings.ClassroomFk.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.ClassroomFk.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelHeader>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:attribute name="PageTitle" value="Assign Class to Teachers"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>