<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Dashboard" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/SchoolTemplateDef.jsf" id="pt1">
                <f:facet name="BodyFacet">
                    <af:spacer width="30" height="30" id="s7"/>
                    <af:panelSplitter id="ps1" splitterPosition="250">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth"
                                                 inlineStyle="margin-top:8px;">
                                <af:panelBox text="Our Community" id="pb5" showDisclosure="false"
                                             styleClass="AFStretchWidth">
                                    <af:panelList id="pl1" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                            <af:outputText value="Total Students:" id="ot1"/>
                                            <af:spacer width="5" height="5" id="s1"/>
                                            <af:link text="#{bindings.TotalStudents.inputValue}" id="l1"
                                                     action="students" inlineStyle="color:Maroon; font-weight:bold;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:outputText value="Total Teachers:" id="ot2"/>
                                            <af:spacer width="5" height="5" id="s2"/>
                                            <af:link text="#{bindings.TotalTeachers.inputValue}" id="l2"
                                                     action="teachers" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                            <af:outputText value="Total Classrooms:" id="ot3"/>
                                            <af:spacer width="5" height="5" id="s3"/>
                                            <af:link text="#{bindings.TotalClasses.inputValue}" id="l3"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                    </af:panelList>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:panelBox text="Our Classes" id="pb6" showDisclosure="false"
                                             styleClass="AFStretchWidth">
                                    <af:panelList id="pl2" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:outputText value="Grade 1 Classes:" id="ot4"/>
                                            <af:spacer width="5" height="5" id="s8"/>
                                            <af:link text="#{bindings.TotalGrade1Classes.inputValue}" id="l4"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                                            <af:outputText value="Grade 2 Classes:" id="ot5"/>
                                            <af:spacer width="5" height="5" id="s9"/>
                                            <af:link text="#{bindings.TotalGrade2Classes.inputValue}" id="l5"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                                            <af:outputText value="Grade 3 Classes:" id="ot6"/>
                                            <af:spacer width="5" height="5" id="s10"/>
                                            <af:link text="#{bindings.TotalGrade3Classes.inputValue}" id="l6"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                                            <af:outputText value="Grade 4 Classes:" id="ot7"/>
                                            <af:spacer width="5" height="5" id="s11"/>
                                            <af:link text="#{bindings.TotalGrade4Classes.inputValue}" id="l7"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl9" layout="horizontal">
                                            <af:outputText value="Grade 5 Classes:" id="ot8"/>
                                            <af:spacer width="5" height="5" id="s12"/>
                                            <af:link text="#{bindings.TotalGrade5Classes.inputValue}" id="l8"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl10" layout="horizontal">
                                            <af:outputText value="Grade 6 Classes:" id="ot9"/>
                                            <af:spacer width="5" height="5" id="s13"/>
                                            <af:link text="#{bindings.TotalGrade6Classes.inputValue}" id="l9"
                                                     action="classrooms" inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                    </af:panelList>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:panelBox text="Our Metrics Last Year" id="pb7" showDisclosure="false"
                                             styleClass="AFStretchWidth">
                                    <af:panelList id="pl3" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl11" layout="horizontal">
                                            <af:outputText value="Students Passed:" id="ot10"/>
                                            <af:spacer width="5" height="5" id="s6"/>
                                            <af:link text="#{bindings.PassStudents.inputValue}" id="l10"
                                                     action="studentResult"
                                                     inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl12" layout="horizontal">
                                            <af:outputText value="Students Failed:" id="ot11"/>
                                            <af:spacer width="5" height="5" id="s14"/>
                                            <af:link text="#{bindings.FailStudents.inputValue}" id="l11"
                                                     action="studentResult"
                                                     inlineStyle="font-weight:bold; color:Maroon;"/>
                                        </af:panelGroupLayout>
                                    </af:panelList>
                                </af:panelBox>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelDashboard id="pd1" columns="2" rowHeight="200px" styleClass="AFStretchWidth">
                                <af:panelBox text="Students in Classroom" id="pb1" showMaximize="always"
                                             styleClass="AFStretchWidth">
                                    <dvt:barChart id="barChart1" var="row"
                                                  value="#{bindings.ROTotalStudentsInClass1.collectionModel}"
                                                  styleClass="AFStretchWidth">
                                        <dvt:chartLegend rendered="false" id="cl1"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di1" series="#{row.TotalStudents}"
                                                               value="#{row.RoomNo}"
                                                               group="#{bindings.ROTotalStudentsInClass1.hints.RoomNo.label}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:panelBox>
                                <af:panelBox text="Teachers in Classroom" id="pb2" showMaximize="always"
                                             styleClass="AFStretchWidth">
                                    <dvt:pieChart id="pieChart1" var="row"
                                                  value="#{bindings.ROTotalTeachersInClass1.collectionModel}"
                                                  styleClass="AFStretchWidth">
                                        <dvt:chartLegend id="cl2"/>
                                        <dvt:pieDataItem id="di2" label="#{row.RoomNo}" value="#{row.TotalTeachers}"/>
                                    </dvt:pieChart>
                                </af:panelBox>
                                <af:panelBox text="Avg Students Passed Last Year" id="pb3" showMaximize="always"
                                             styleClass="AFStretchWidth">
                                    <dvt:statusMeterGauge orientation="circular"
                                                          id="statusMeterGauge1" maximum="100"
                                                          value="#{bindings.AvgPass.inputValue}" minimum="0"
                                                          styleClass="AFStretchWidth">
                                        <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
                                    </dvt:statusMeterGauge>
                                </af:panelBox>
                                <af:panelBox text="Students Grade" id="pb4" showMaximize="always"
                                             styleClass="AFStretchWidth">
                                    <dvt:lineChart id="lineChart1" var="row"
                                                   value="#{bindings.ROStudentsGradeView1.collectionModel}"
                                                   styleClass="AFStretchWidth">
                                        <dvt:chartLegend rendered="false" id="cl3"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di3"
                                                               series="#{bindings.ROStudentsGradeView1.hints.TotalStudents.label}"
                                                               value="#{row.TotalStudents}" group="#{row.GradeNumber}"/>
                                        </f:facet>
                                    </dvt:lineChart>
                                </af:panelBox>
                            </af:panelDashboard>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:attribute name="PageTitle" value="Dashboard"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>