<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login" id="d1">
        <af:form id="f1">
            <af:spacer width="30" height="80" id="s1"/>
            <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="150">
                <f:facet name="first">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:image source="/Images/Logo.png" shortDesc="AKs SMS" id="i1"/>
                        <af:spacer width="20" height="20" id="s2"/>
                        <af:outputText value="AKs School Management System" id="ot1"
                                       inlineStyle="font-size:large; font-weight:bold;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                        <af:spacer width="30" height="50" id="s6"/>
                        <af:inputText label="Username" id="it1" required="true"
                                      binding="#{LoginBean.usernameInputText}"/>
                        <af:spacer width="10" height="5" id="s3"/>
                        <af:inputText label="Password" id="it2" secret="true" required="true"
                                      binding="#{LoginBean.passwordInputText}"/>
                        <af:spacer width="20" height="20" id="s4"/>
                        <af:button text="Login" id="b1" action="#{LoginBean.loginAction}"/>
                        <af:spacer width="30" height="100" id="s5"/>
                        <af:outputText value="AK Copyright, All rights reserved" id="ot2"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>