<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Search Student" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/SchoolTemplateDef.jsf" id="pt1">
                <f:facet name="BodyFacet">
                    <af:spacer width="10" height="30" id="s1"/>
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Students" id="ph1" styleClass="AFStretchWidth" icon="/Images/Search.png">
                            <af:panelGroupLayout id="pgl2">
                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.SearchStudentsViewCriteriaQuery.queryModel}"
                                          queryListener="#{bindings.SearchStudentsViewCriteriaQuery.processQuery}"
                                          queryOperationListener="#{bindings.SearchStudentsViewCriteriaQuery.processQueryOperation}"
                                          resultComponentId="::pc1:resId1" rows="3" maxColumns="3"
                                          saveQueryMode="hidden"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:icon name="info" id="i1"/>
                                <af:spacer width="5" height="10" id="s2"/>
                                <af:outputText value="To search by Gender use M or F" id="ot9"/>
                            </af:panelGroupLayout>
                        </af:panelHeader>
                        <af:spacer width="20" height="20" id="s3"/>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button text="Export" id="b1" icon="/Images/Excel.png"
                                               shortDesc="Export to Excel File">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                           filename="SearchStudentsResult.xls"
                                                                           title="SearchStudentsResult"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="secondaryToolbar">
                                <af:toolbar id="t2">
                                    <af:panelGroupLayout id="pgl4">
                                        <af:outputText value="Rows fetched: #{bindings.StudentsView1Iterator.estimatedRowCount}"
                                                       id="ot10" partialTriggers="::qryId1 resId1"/>
                                    </af:panelGroupLayout>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.StudentsView1.collectionModel}" var="row"
                                      rows="#{bindings.StudentsView1.rangeSize}"
                                      emptyText="#{bindings.StudentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.StudentsView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.StudentsView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.StudentsView1.rangeSize}"
                                      filterModel="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor}"
                                      queryListener="#{bindings.SearchStudentsViewCriteriaQuery.processQuery}"
                                      filterVisible="true" varStatus="vs" id="resId1" styleClass="AFStretchWidth"
                                      columnStretching="column:resId1c4">
                                <af:column id="c1" width="15" rowHeader="true"/>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentId.label}" id="resId1c1">
                                    <af:outputText value="#{row.StudentId}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StudentsView1.hints.StudentId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentName.label}" id="resId1c2">
                                    <af:outputText value="#{row.StudentName}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentGender.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentGender.label}"
                                           id="resId1c3">
                                    <af:selectOneChoice value="#{row.bindings.StudentGender.inputValue}"
                                                        label="#{row.bindings.StudentGender.label}"
                                                        required="#{bindings.StudentsView1.hints.StudentGender.mandatory}"
                                                        shortDesc="#{bindings.StudentsView1.hints.StudentGender.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.StudentGender.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.StudentGender.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentAddress.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentAddress.label}"
                                           id="resId1c4" width="150">
                                    <af:outputText value="#{row.StudentAddress}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentAddress.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentDob.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentDob.label}" id="resId1c5">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentDob.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.StudentDob}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentDob.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentParentName.label}"
                                           id="resId1c6">
                                    <af:outputText value="#{row.StudentParentName}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentParentName.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentEmail.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentParentEmail.label}"
                                           id="resId1c7" width="150">
                                    <af:outputText value="#{row.StudentParentEmail}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentParentEmail.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentPhone.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentParentPhone.label}"
                                           id="resId1c8" width="120">
                                    <af:outputText value="#{row.StudentParentPhone}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentParentPhone.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentCreatedDate.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentsView1.hints.StudentCreatedDate.label}"
                                           id="resId1c9">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentCreatedDate.value}"
                                                      id="id2">
                                            <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.StudentCreatedDate}"
                                                   shortDesc="#{bindings.StudentsView1.hints.StudentCreatedDate.tooltip}"
                                                   id="ot8">
                                        <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="PageTitle" value="Search Student"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>